# pin at 3.2.0 to match puppet.git for now

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '2.3.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.7.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '2.0.0'

mod 'git',
  :git => "https://github.com/puppetlabs/puppetlabs-git.git",
  :ref => "0.2.0"

mod 'firewall',
  :git => "https://github.com/puppetlabs/puppetlabs-firewall.git",
  :ref => "0.4.2"

mod 'vcsrepo',
  :git => "https://github.com/puppetlabs/puppetlabs-vcsrepo.git",
  :ref => "1.3.0"

mod 'ntp',
  :git => "https://github.com/puppetlabs/puppetlabs-ntp",
  :ref => "3.2.0"

mod 'limits',
  :git => "https://github.com/erwbgy/puppet-limits.git",
  :ref => "v0.3.0"

mod 'nodejs',
  :git => "https://github.com/puppet-community/puppet-nodejs.git",
  :ref => "1.1.0"

mod 'gpg_key',
  :git => "https://github.com/treydock/puppet-gpg_key.git",
  :ref => "0.0.3"

mod 'hosts',
  :git => "https://github.com/ghoneycutt/puppet-module-hosts.git",
  :ref => "v2.4.0"

mod 'logstash',
  :git => "https://github.com/elastic/puppet-logstash.git",
  :ref => "0.5.1"

mod 'file_concat',
  :git => "https://github.com/electrical/puppet-lib-file_concat.git",
  :ref => "1.0.1"

mod 'rvm',
  :git => "https://github.com/maestrodev/puppet-rvm.git",
  :ref => "v1.13.1"

###################
# private modules #
###################
mod "profiles",
  :git => "https://github.com/tthomsen/puppet-profiles.git",
  :ref => "master"

mod "roles",
  :git => "https://github.com/tthomsen/puppet-roles.git",
  :ref => "master"
